cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Brindley"
  given-names: "Kyle"
  orcid: "https://orcid.org/0000-0002-9637-4706"
- family-names: "Khalsa"
  given-names: "Prabhu"
- family-names: "Roberts"
  given-names: "Thomas"
- family-names: "Cordova"
  given-names: "Sergio"
- family-names: "Fister"
  given-names: "Matthew"
- family-names: "Ouellette"
  given-names: "Scott"
title: "waves"
doi: 10.5281/zenodo.7574167
url: "https://github.com/lanl/waves"
license: BSD 3-Clause
date-released: 2023-01-26
identifiers:
  - description: "All versions"
    type: doi
    value: 10.5281/zenodo.7574167
  - description: "0.6.10"
    type: doi
    value: 10.5281/zenodo.7574168
