cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Brindley"
  given-names: "Kyle"
  orcid: "https://orcid.org/0000-0002-9637-4706"
- family-names: "Khalsa"
  given-names: "Prabhu"
  orcid: "https://orcid.org/0000-0001-5928-646X"
- family-names: "Roberts"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0001-7121-1823"
- family-names: "Cordova"
  given-names: "Sergio"
  orcid: "https://orcid.org/0000-0002-1579-9922"
- family-names: "Fister"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0001-7756-6713"
- family-names: "Johnson"
  given-names: "Chris"
  orcid: "https://orcid.org/0009-0000-2995-3663"
- family-names: "Ouellette"
  given-names: "Scott"
  orcid: "https://orcid.org/0009-0003-5753-031X"
title: "waves"
doi: 10.5281/zenodo.7574167
url: "https://github.com/lanl-aea/waves"
license: BSD-3-Clause
date-released: 2025-04-14
identifiers:
  - description: "All versions"
    type: doi
    value: 10.5281/zenodo.7574167
  - description: "0.13.4"
    type: doi
    value: 10.5281/zenodo.15548188
