cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Brindley"
  given-names: "Kyle"
  orcid: "https://orcid.org/0000-0002-9637-4706"
- family-names: "Khalsa"
  given-names: "Prabhu"
  orcid: "https://orcid.org/0000-0001-5928-646X"
- family-names: "Roberts"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0001-7121-1823"
- family-names: "Cordova"
  given-names: "Sergio"
  orcid: "https://orcid.org/0000-0002-1579-9922"
- family-names: "Fister"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0001-7756-6713"
- family-names: "Ouellette"
  given-names: "Scott"
  orcid: "https://orcid.org/0009-0003-5753-031X"
title: "waves"
doi: 10.5281/zenodo.7574167
url: "https://github.com/lanl-aea/waves"
license: BSD-3-Clause
date-released: 2024-05-01
identifiers:
  - description: "All versions"
    type: doi
    value: 10.5281/zenodo.7574167
  - description: "0.6.10"
    type: doi
    value: 10.5281/zenodo.7574168
  - description: "0.6.15"
    type: doi
    value: 10.5281/zenodo.7897692
  - description: "0.6.16"
    type: doi
    value: 10.5281/zenodo.7939019
  - description: "0.6.18"
    type: doi
    value: 10.5281/zenodo.8021226
  - description: "0.6.19"
    type: doi
    value: 10.5281/zenodo.8040673
  - description: "0.6.20"
    type: doi
    value: 10.5281/zenodo.8097914
  - description: "0.7.1"
    type: doi
    value: 10.5281/zenodo.10014959
  - description: "0.7.2"
    type: doi
    value: 10.5281/zenodo.10091477
  - description: "0.7.3"
    type: doi
    value: 10.5281/zenodo.10091425
  - description: "0.7.4"
    type: doi
    value: 10.5281/zenodo.10402488
  - description: "0.7.5"
    type: doi
    value: 10.5281/zenodo.10402491
  - description: "0.7.6"
    type: doi
    value: 10.5281/zenodo.10557594
  - description: "0.7.7"
    type: doi
    value: 10.5281/zenodo.10557599
  - description: "0.7.8"
    type: doi
    value: 10.5281/zenodo.10712749
  - description: "0.7.9"
    type: doi
    value: 10.5281/zenodo.10975336
  - description: "0.7.10"
    type: doi
    value: 10.5281/zenodo.11062302
  - description: "0.8.0"
    type: doi
    value: 10.5281/zenodo.11374472
  - description: "0.8.1"
    type: doi
    value: 10.5281/zenodo.11374490
  - description: "0.8.2"
    type: doi
    value: 10.5281/zenodo.11374491
  - description: "0.8.3"
    type: doi
    value: 10.5281/zenodo.11374483
  - description: "0.8.4"
    type: doi
    value: 10.5281/zenodo.11389992
