[build-system]
requires = ["setuptools>=64", "setuptools_scm>=8"]
build-backend = "setuptools.build_meta"

[project]
name = "@distribution_name@"
authors = [
    {name = "Kyle Brindley", email = "kbrindley@lanl.gov"},
    {name = "Prabhu Khalsa", email = "pkhalsa@lanl.gov"},
    {name = "Thomas Roberts", email = "tproberts@lanl.gov"},
    {name = "Sergio Cordova", email = "sergioc@lanl.gov"},
    {name = "Matthew Fister", email = "mwfister@lanl.gov"},
    {name = "Chris Johnson", email = "clj@lanl.gov"},
    {name = "Scott Ouellette", email = "souellette@lanl.gov"}
]
description = "Computational science and engineering parameteric study workflows"
readme = "README.rst"
requires-python = ">=3.10"
license = "BSD-3-Clause"
license-files = ["LICENSE.txt"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: Science/Research",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Topic :: Scientific/Engineering"
]
dynamic = ["version"]
dependencies = [
    "h5netcdf",
    "h5py",
    "matplotlib",
    "networkx",
    "numpy",
    "pyyaml",
    "salib >=1.4.6",
    "scipy >=1.7",
    "scons >=4",
    "xarray >=2024.10.0"
]

[tool.setuptools]
zip-safe = false

[tool.setuptools.packages.find]
where = ["."]

[project.scripts]
odb_extract = "waves._abaqus.odb_extract:main"
waves = "waves._main:main"

[project.urls]
homepage = "https://github.com/lanl-aea/waves"
documentation = "https://github.com/lanl-aea/waves"
repository = "https://github.com/lanl-aea/waves"
changelog = "https://lanl-aea.github.io/waves/changelog.html"

[tool.setuptools_scm]
write_to = "waves/_version.py"

[tool.pytest.ini_options]
markers = [
    "systemtest: marks system tests, e.g. the tutorials",
    "require_third_party: marks system tests that require third-party software command line calls",
    "cli: tests of the waves CLI that do not require real file I/O",
    "abaqus: tests requiring the Abaqus executable",
    "calculix: tests requiring the CalculiX executable",
    "cubit: tests requiring the Cubit executable",
    "fierro: tests requiring the Fierro executable",
    "gmsh: tests requiring the Gmsh executable",
    "matlab: tests requiring the Matlab executable",
    "quinoa: tests requiring the Quinoa executable",
    "scons: tests requiring the SCons executable",
    "sierra: tests requiring the Sierra executable",
    "sphinx: tests requiring the sphinx-build executable",
]
addopts = "--ignore='build' --ignore='install' --ignore='waves/modsim_template/' --ignore='modsim_template/' --ignore='waves/modsim_template_2/' --ignore='modsim_template_2/' --ignore='waves/tutorials/' --ignore='tutorials/' --tb=long --showlocals --failed-first --strict-markers -m 'not systemtest' --import-mode=importlib -ra"

[tool.ruff]
target-version = "py310"
line-length = 120
extend-exclude = ["build", "install", "conda-environment", "conda-pkgs", "pip-build-test"]
extend-include = ["*SConstruct", "*SConscript", "*.scons"]

[tool.ruff.lint]
extend-select = [
    "A", "B", "D", "E", "F", "I", "N", "Q", "W",
    "ANN", "ARG", "C4", "FURB", "ERA", "ISC", "NPY", "PD", "PERF", "PGH", "PIE", "PLC", "PLE", "PLW", "PT", "PTH", "PYI",
    "RSE", "RUF", "SIM", "T10", "UP"
]
# TODO: decide how to handle *args/**kwargs type annotations and remove ignores for ANN00[23]
extend-ignore = ["B028", "D203", "D213", "PIE808", "PIE790", "SIM108", "PLC0415", "ANN002", "ANN003"]

[tool.ruff.lint.extend-per-file-ignores]
"*SConstruct" = ["F821"]
"*SConscript" = ["F821"]
"*.scons" = ["F821"]
"waves/_tests/test_*.py" = ["RUF012"]

[tool.mypy]
disable_error_code = "import-untyped"
exclude = [
    "modsim_template",
    "tutorials",
]
packages = ["waves"]
