#! /usr/bin/env python

# Inherit the parent construction environment
Import("env")

pyproject = env.FindFile("pyproject.toml", "#")

ruff_check = env.Command(
    target=["ruff-check.txt"],
    source=[pyproject],
    action=[
        "ruff check . && ruff format . --check",
        # TODO: Remove the second command with a custom script
        # https://re-git.lanl.gov/aea/python-projects/waves/-/issues/971
        (
            "ruff check $$(python find_shebang.py waves/tutorials) --extend-ignore F821,I001 &&"
            " ruff format $$(python find_shebang.py waves/tutorials) --check"
        ),
    ],
)
env.AlwaysBuild(ruff_check)
env.Alias("ruff-check", ruff_check)
env.Alias("style", ruff_check)
ruff_format = env.Command(
    target=["ruff-format.txt"],
    source=[pyproject],
    action=[
        "ruff check . --fix; ruff format .",
        # TODO: Remove the second command with a custom script
        # https://re-git.lanl.gov/aea/python-projects/waves/-/issues/971
        (
            "ruff check $$(python find_shebang.py waves/tutorials) --extend-ignore F821,I001 --fix;"
            " ruff format $$(python find_shebang.py waves/tutorials)"
        ),
    ],
)
env.AlwaysBuild(ruff_format)
env.Alias("ruff-format", ruff_format)
