#! /usr/bin/env python

# Inherit the parent construction environment
Import("env")

pyproject = env.FindFile("pyproject.toml", "#")

# TODO: Remove the need for a custom find_shebang.py script
# https://re-git.lanl.gov/aea/python-projects/waves/-/issues/971
ruff_check = env.Command(
    target=["ruff-check.txt"],
    source=[pyproject],
    action=[
        "ruff check . && ruff format . --check",
        (
            "ruff check . $$(python find_shebang.py .) --extend-ignore F821,I001 &&"
            " ruff format . $$(python find_shebang.py .) --check"
        ),
    ],
)
env.AlwaysBuild(ruff_check)
env.Alias("ruff-check", ruff_check)
env.Alias("style", ruff_check)
ruff_format = env.Command(
    target=["ruff-format.txt"],
    source=[pyproject],
    action=[
        "ruff check . --fix; ruff format .",
        (
            "ruff check . $$(python find_shebang.py .) --extend-ignore F821,I001 --fix;"
            " ruff format . $$(python find_shebang.py .)"
        ),
    ],
)
env.AlwaysBuild(ruff_format)
env.Alias("ruff-format", ruff_format)
