.. _build:

********************
Activate Environment
********************

.. include:: README.txt
   :start-after: env-start-do-not-remove
   :end-before: env-end-do-not-remove

The Conda packages found in ``environment.yml`` are reproduced in the :ref:`modsim_dependencies` section.

*****
Build
*****

.. include:: README.txt
   :start-after: build-start-do-not-remove
   :end-before: build-end-do-not-remove

****
Test
****

.. include:: README.txt
   :start-after: test-start-do-not-remove
   :end-before: test-end-do-not-remove
