#! /usr/bin/env python

import pathlib

import waves

# Inherit the parent construction environment
Import('env')

# Set project-wide paths with os-agnostic path separators

# Simulation variables
build_directory = pathlib.Path(Dir('.').abspath)
model = "single_element"

# Geometry
journal_file = f"{model}_geometry"
journal_options = f"--width {simulation_variables['width']} --height {simulation_variables['height']}"
workflow.extend(env.AbaqusJournal(
    target=[f"{set_name / journal_file}.cae",
            f"{set_name / journal_file}.jnl"],
    source=[f"{abaqus_source_abspath / journal_file}.py"],
    journal_options=journal_options))

# Partition
journal_file = f"{model}_partition"
journal_options = f"--width {simulation_variables['width']} --height {simulation_variables['height']}"
workflow.extend(env.AbaqusJournal(
    target=[f"{set_name / journal_file}.cae",
            f"{set_name / journal_file}.jnl"],
    source=[f"{abaqus_source_abspath / journal_file}.py",
            f"{set_name / model}_geometry.cae"],
    journal_options=journal_options))
