**
*HEADING
Compressing a rectangle
**
*INCLUDE, INPUT=rectangle_mesh.inp
*SOLID SECTION, ELSET=RECTANGLE, MATERIAL=mock
**
*MATERIAL, NAME=mock
*ELASTIC
100, .3
*DENSITY
.27000E-08,
*SPECIFIC HEAT
8.96E+08
*CONDUCTIVITY
132, 200
*EXPANSION,ZERO=293.15
23.58E-06
**
*************************************************************************
**  STEP-1 LOAD STEP
*************************************************************************
*STEP, NLGEOM=NO, INC=100, AMPLITUDE=RAMP
*STATIC
.1, 1.0, 0.01, 0.5
**
*BOUNDARY
bottom_left, 1,3
bottom, 2,2
top,2,2,-0.01
**
*EL FILE
E, S
*NODE FILE
U
**
*END STEP
