import sys
import pathlib
import datetime
import unittest.mock


# Prevent creation of __pycache__ directories and *.pyc files
sys.dont_write_bytecode = True

# -- Project information -----------------------------------------------------
project_dir = pathlib.Path(r'@project_dir@').resolve()
tutorials_dir = project_dir / pathlib.Path(r'@tutorials_dir@')

# Name, Group, Email
authors = [('Kyle Brindley', '<kbrindley@lanl.gov>'),
           ('Prabhu S. Khalsa', '<pkhalsa@lanl.gov>'),
           ('Thomas Roberts', '<tproberts@lanl.gov>'),
           ('Sergio Cordova', '<sergioc@lanl.gov>'),
           ('Matthew Fister', '<mwfister@lanl.gov>'),
           ('Scott Ouellette', '<souellette@lanl.gov>')]
author_latex = r"\and ".join(author for author, email in authors)
epub_author = ", ".join(author for author, email in authors)
author_manpage = ""
for author, email in authors:
    author_manpage += f"{author} {email}, "
author_manpage = author_manpage.rstrip(', ')

# Add paths to API/CLI files
sys.path.insert(0, str(project_dir))
sys.path.insert(0, str(tutorials_dir))

# Mock modules unavailable in the Conda development environment, e.g. Abaqus Python modules, and large imports not
# required by the documentation build, e.g. cubit.
mock_modules = ['abaqus', 'abaqusConstants', 'mesh', 'cubit', 'SALib', 'scipy', 'scipy.stats', 'xarray', 'pyyaml',
                'h5py', 'networkx', 'numpy', 'matplotlib', 'matplotlib.pyplot', 'pandas']
for mod_name in mock_modules:
    sys.modules[mod_name] = unittest.mock.Mock()

from waves import __version__
from waves._settings import _project_name, _project_name_short

project = _project_name_short
release = __version__
version = release
copyright = f"{datetime.date.today().year} Triad National Security, LLC. All Rights Reserved."

#============================================================================================== SPHINX CONFIGURATION ===
# Suppress warnings that can't be fixed
suppress_warnings = ["epub.unknown_project_files", "epub.duplicated_toc_entry"]

# -- Project Variables -------------------------------------------------------
rst_prolog = f'.. |project| replace:: {_project_name_short}\n.. include:: targets.txt'
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']
if tags.has('man'):
    master_doc='man_index'
    include_patterns = [f"{master_doc}.rst"]
else:
    master_doc = 'index'
    exclude_patterns.append('man_*.rst')

# Add custom style sheet to make the html docs wider
def setup(app):
    app.add_css_file('custom.css')

# Add any Sphinx extension module names here, as strings.
extensions = ['sphinx.ext.autodoc',
              'sphinx.ext.viewcode',
              'sphinx.ext.extlinks',
              'sphinx_copybutton',
              'sphinxcontrib.bibtex',
              'sphinxarg.ext']
bibtex_bibfiles = ['references.bib', 'CITATION.bib']

# Links to PRs, Jira issues.
extlinks = {
     "merge": ("https://re-git.lanl.gov/aea/python-projects/waves/-/merge_requests/%s", "MERGE-%s"),
     "issue": ("https://re-git.lanl.gov/aea/python-projects/waves/-/issues/%s", "ISSUE-%s"),
}

templates_path = ['_templates']
source_suffix = ['.rst']

# -- Options for HTML output -------------------------------------------------
html_logo = 'waves_logo_brandmark_smaller.png'
html_theme = 'sphinx_rtd_theme'
html_static_path = ['_static']
html_css_files = ["custom.css"]

# -- Options for LaTeX output ---------------------------------------------
copyright_latex = f"""\\textcopyright\\ Copyright {copyright}

Unless otherwise indicated, this information has been authored by an employee or employees of the Triad National
Security, LLC., operator of the Los Alamos National Laboratory with the U.S. Department of Energy. The U.S. Government
has rights to use, reproduce, and distribute this information. The public may copy and use this information without
charge, provided that this Notice and any statement of authorship are reproduced on all copies. Neither the Government
nor Triad makes any warranty, express or implied, or assumes any liability or responsibility for the use of this
information.
"""

preamble = """
\\usepackage{lscape}
\\addto\\captionsenglish{\\renewcommand{\\contentsname}{Table of Contents}}
\\AtBeginEnvironment{sphinxVerbatim}{\\scriptsize}
"""
# Sphinx LaTeX build does not correctly escape underscores in the project name, which we use as the title.
latex_project = project.replace('_', '-')
latex_basename = f"{latex_project.lower()}-{version}.tex"
latex_elements = {
    'preamble': preamble,
    'maketitle': f'\\newcommand\\sphinxbackoftitlepage{{{copyright_latex}}}\sphinxmaketitle',
}
latex_documents = [
    (master_doc, latex_basename, latex_project.upper(), author_latex, 'manual'),
]

# -- Options for manual page output ---------------------------------------
man_pages = [
    (master_doc, project.lower(), _project_name,
     [author_manpage], 1)
]

# Copy button settings
copybutton_prompt_text = r">>> |> |\.\.\. |\$ |\+(?!\+)"
copybutton_prompt_is_regexp = True

# -- Options for epub page output -----------------------------------------
epub_basename = str(pathlib.Path(latex_basename).with_suffix(""))
epub_title = f"{project.upper()} {version}"
epub_publisher = "Triad National Security, LLC"
