import sys
import os
import pathlib
import unittest.mock
import subprocess

# -- Project information -----------------------------------------------------
project_dir = pathlib.Path('@project_dir@').resolve()
eabm_dir = project_dir / pathlib.Path('@eabm_dir@')

author_latex = r'Kyle Brindley, W-13 \and ' \
               r'Prabhu S. Khalsa, W-13 \and ' \
               r'Thomas Roberts, W-13 \and ' \
               r'Sergio Cordova, W-13 \and ' \
               r'Scott Ouellette, W-13'

# Add paths to API/CLI files
sys.path.insert(0, str(project_dir))
sys.path.insert(0, str(eabm_dir))

# Mock modules unavailable in the AEA Compute environment, e.g. Abaqus Python modules, and large imports not required by
# the documentation build, e.g. cubit.
mock_modules = ['abaqus', 'abaqusConstants', 'mesh', 'cubit']
for mod_name in mock_modules:
    sys.modules[mod_name] = unittest.mock.Mock()

from waves import __version__
from waves._settings import _project_name_short

project = _project_name_short
release = __version__
version = release

# ============================================================================ GENERATE CLI OUTPUT FOR SHELL SCRIPTS ===
# -- Project Variables -------------------------------------------------------
rst_prolog = f'.. |project| replace:: {_project_name_short}\n.. include:: targets.txt'

# -- General configuration ---------------------------------------------------
master_doc = 'index'

# Add custom style sheet to make the html docs wider
def setup(app):
    app.add_css_file('custom.css')

# Add any Sphinx extension module names here, as strings.
extensions = ['sphinx.ext.autodoc', 'sphinxcontrib.bibtex', 'sphinx.ext.extlinks', 'sphinxarg.ext']
bibtex_bibfiles = ['references.bib']

# Links to PRs, Jira issues.
extlinks = {
     "merge": ("https://re-git.lanl.gov/kbrindley/waves/-/merge_requests/%s", "MERGE-"),
     "issue": ("https://re-git.lanl.gov/kbrindley/waves/-/issues/%s", "ISSUE-"),
}

templates_path = ['_templates']
source_suffix = ['.rst']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# -- Options for HTML output -------------------------------------------------
html_logo = 'waves_logo_brandmark_smaller.png'
html_theme = 'sphinx_rtd_theme'
html_static_path = ['_static']

# -- Options for LaTeX output ---------------------------------------------
latex_elements = {}
latex_documents = [
    (master_doc, project + '.tex', project.upper() + ' Documentation',
     author_latex, 'manual'),
]
